{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tsc": "tsc"
  },
  "dependencies": {
    "[@react-three/csg]": "1.1.5",
    "@react-three/drei": "9.45.0",
    "@react-three/fiber": "8.9.1",
    "@react-three/rapier": "*",
    "leva": "0.9.34",
    "r3f-perf": "6.4.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.3",
    "stackblur-canvas": "^2.5.0",
    "three": "0.146.0",
    "three-mesh-bvh": "^0.5.13",
    "three-stdlib": "*"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.149.0",
    "@vitejs/plugin-react": "^2.1.0",
    "typescript": "^4.9.5",
    "vite": "3.0.3"
  },
  "repository": "https://github.com/pmndrs/react-three-rapier/tree/master/demo"
}
